{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "curly": ["error", "all"],
        "semi": ["error", "always"],
        "quotes": ["error", "double"]
    }
}
