{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "Draw on a responsive sketchpad with adjustable resolution",
  "main": "etch.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neelg07/etch-A-sketch.git"
  },
  "author": "Neel Gandhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neelg07/etch-A-sketch/issues"
  },
  "homepage": "https://github.com/neelg07/etch-A-sketch#readme",
  "devDependencies": {
    "prettier": "2.8.2"
  }
}
